<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cart  Page</title>
    <link rel="stylesheet" href="./styles/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
      #navbar1>div span input {
            border-radius: 7px 0px 0px 7px;
            border: 1px solid rgb(0, 81, 92);
            padding: 15px;
        }
       body{
        background-image: url("https://images.unsplash.com/photo-1628771065518-0d82f1938462?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80");
      }
      #navbar1 {
    /* width: 100%; */
    display: flex;
    gap: 50px;

}

nav {
    /* width: 100%; */
    /* position: fixed; */
    display: flex;
    justify-content: space-between;
    /* gap: 230px; */
    align-items: center;
    padding: 0px 15px 0px 15px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    /* border: 2px solid red; */
    align-items: center;
}

#navbar1>div>a>img {
    width: 80px;
    height: 60px;
}

#nav1e {
    /* width: 100%; */
    display: flex;
    gap: 40px;
    align-items: center;
}

#nav1e>a {
    text-decoration: none;
    color: rgb(0, 81, 92);
}

#nav1e>a:hover {
    color: rgb(240, 134, 53);
}

#menubar {
    display: none;
}

#consultDiv {
    width: 23%;
    display: flex;
    gap: 50px;
    align-items: center;
    /* border: 1px solid red; */
    padding-right: 15px;

}

#consultDiv p {
    display: flex;
    font-size: 20px;
    align-items: center;
    font-weight: bold;
}

header {

    position: relative;

}

nav {
    width: 100%;
    position: fixed;
    top: 0%;
    padding-right: 25px;
    background-color: white;
    align-items: center;
    z-index: 2;
}

#consultDiv>a {
    text-decoration: none;
    color: rgb(0, 81, 92);
    font-size: bold;
}

#consultDiv>a:hover {
    color: rgb(240, 134, 53);
}

#Search {
    width: 12rem;
    height: 40px;
    padding: 5px;

}

#Search:focus {
    outline: none;
}

/* #Search:hover{
    background-color: crimson;
} */

#navbar1>div span {
    display: flex;
}

#navbar1>div span button {
    margin-left: -5px;
    padding: 3.3px;
    border-radius: 0 7px 7px 0;
    background-color: rgb(0, 81, 92);
    color: white;
    font-weight: bold;
    border: 1px solid rgb(0, 81, 92);
    width: 38px;
    font-size: 18px;
}



#navbar1>div span input {
    border-radius: 7px 0px 0px 7px;
    border: 1px solid rgb(0, 81, 92);
}

#navbar1>div span button:hover {
    background-color: rgb(240, 134, 53);
    border: 1px solid rgb(240, 134, 53);
    color: black;
}

#Consult {
    width: 150px;
    height: 40px;
    /* border-radius: 8px; */
    padding: 10px;
    border: none;
    background-color: rgb(0, 81, 92);
    color: white;
    border-radius: 5px;
    font-weight: bold;
    /* font-weight: bold; */
}

#Consult:hover {
    background-color: rgb(240, 134, 53);
    color: black;
}

#menunavbar {
    display: none;
}
        #main{
            /* background-color: #fff; */
            display: grid;
            grid-template-columns: repeat(2 , 1fr);
            /* gap: 20px; */
            padding: 20px;
        }
        .table{
          margin-bottom: 0px;
        }
        .card2{
            /* margin: auto; */
            background-color: #a4cfee3b;
            position: sticky;
            left:60rem;
            height: fit-content;
            /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;

        }
        .card-body>div{
            display: flex;
            justify-content: space-between;
            align-items: baseline;
        }
        /* .card-body{
          font-size: ;
        } */
        #updation{
            display: flex;
            justify-content: space-evenly;
            align-items: baseline;
        }
        .img-thumbnail{
          max-width: 65%;
        }
        #parent{
          margin: 3rem 9rem;
        }
        tbody>tr>td{
          width: 40%;
          margin: 50px 0px;
        }
          @media only screen and (max-width: 1022px) {
              /* CSS rules specific to mobile devices */
                #main{
                    display: grid;
                    grid-template-columns: repeat(1 , 1fr);
                    gap: 20px;
                    padding: 20px;
                }
                .card2{
            /* margin: auto; */
                position: relative;
                left: 3rem;
                

        }


              /* Additional mobile styles... */
    }
    @media only screen and (max-width: 600px)  {
              /* CSS rules specific to mobile devices */
                #main{
                    display: grid;
                    grid-template-columns: repeat(1 , 1fr);
                    gap: 20px;
                    padding: 20px;
                }
                .card2{
            /* margin: auto; */
                position: relative;
                left: 6px;
                

        }



    }
    
    </style>
  </head>
  <body>
   <div id="nav">

   </div>
    <div id="liveAlertPlaceholder"></div>
   <div class="container" id="parent">
    
    <div class="card" class="" id="main" >
        <div class="card card1" id="c_1">
        </div>
        <div class="card card2 fs-5" id="c_2" style="width: 25rem;">
            <div class="card-body">
              <h5 class="card-title  fs-3">Summary</h5>
              <div>
                  <p class="card-text mt-2">Total Items</p>
                  <p class="card-text mt-2 fw-bold" id="total_item">1</p>
              </div>
              <div>
                <p class="card-text mt-2">order total</p>
                <p class="card-text mt-2 fw-bold" id="order"></p>
            </div>
              <div>
                <p class="card-text mt-2">Promo Code</p>
                <p class="card-text fw-bold mt-2" id="promo_html">#####</p>
              </div>
              <div>
                <p class="card-text mt-2">Shiping</p>
                <p class="card-text fw-bold mt-2">150</p>
            </div>
                <div class="card-footer mb-3">
                    <p class="card-text fs-4"> <i>Total</i></p>
                    <p class="card-text fw-bold" id="total"></p>
              </div>
            <div>
                <a href="form.html" style="background-color: #00525d;" id="purchase" class="btn btn-primary d-block mx-auto">Purchase</a>

            </div>

            </div>
        </div>
    </div>
    <div class="input-group mt-3"style="width: 27rem;">
     <button style="background-color: #00525d;" class="btn btn-success" type="button" id="liveAlertBtn">Apply</button>
     <input type="text" class="form-control" placeholder="add promocode" id="promo_input" aria-label="Example text with button addon" aria-describedby="button-addon1">
   </div>
   </div>
   <div id="footer">

   </div>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script> 
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
   <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
   <script type="module" src="./script/cart.js"></script>
  </body>
</html>
<script>

  let get_items = JSON.parse(localStorage.getItem("Cart"));

    display(get_items)
    function display(get_items) {
      document.getElementById("c_1").innerHTML = ""
      get_items.forEach((e,i) => {
        // console.log(i);
        let div1 = document.createElement("div");
        div1.innerHTML = `<table class="table table-hover">
          <tbody>
            <tr>
              <th scope="row">${i+1}</th>
              <td> <div>
                <img src=${e.img_url} class="img-thumbnail" alt="img"></div></td>
                <td>${e.title}</td>
                <td>${e.Price}₹</td>
                <td id=""><button onclick="increment(${i})">&#43;</button></td>
                <td><p id="count_cart${i}">1</p></td>
                <td id=""><button onclick="decrement(${i})">&#8722;</button></td>
                <td><button type="button" onclick="del(get_items,${i})" class="btn-close" aria-label="Close"></button></td>
                </tr>
              
                </tbody>
                </table>`
                
                document.getElementById("c_1").append(div1)
                // console.log(e,i);
                // document.getElementById(`del-${i}`).addEventListener("click", () => {
                //         del(get_items,i);
                //   });
        
      });
      
    }
    display(get_items)
    
    let order = document.getElementById("order")
    let total = document.getElementById("total")
    let obj = {
      dis_price:0,
      price:0,

    }
    // -------------------------------
    let global_order = 0
    let discountVal = 0;
    let set_arr = []
    let c = 1;
    function increment(p) {
      let incre_cost = 0
      c++;
      document.getElementById("count_cart"+p).innerHTML = c;
      incre_cost+=parseFloat(get_items[p].Price.replace("₹" , ""));
      global_order += incre_cost
      console.log(global_order , incre_cost);
      order.innerHTML = (global_order);
      total.innerHTML = global_order+150
    }

    function decrement(p) {
      let decre_cost = 0
      if(c>1){
        c--;
        document.getElementById("count_cart"+p).innerHTML = c;
        decre_cost+=parseFloat(get_items[p].Price.replace("₹" , ""));
        global_order -= decre_cost
        order.innerHTML = (global_order);
        total.innerHTML = global_order+150
      }
    }
    
// ----------------------------------------------------------------------------------
    let total_item = document.getElementById("total_item")
    total_item.innerHTML = get_items.length;

    order_func(get_items)
    function order_func(arr) {
      let total_order = 0;
      arr.forEach(e => {
        total_order+=parseFloat(e.Price.replace("₹" , ""));
      });
      global_order += total_order
      obj.price = total_order
      set_arr.push(obj)
      order.innerHTML = ""
      order.innerHTML = (total_order);
      if(arr.length === 0){
        total.innerHTML = 0
      }else{
        total.innerHTML = total_order+150

      }

    }
    const alertPlaceholder = document.getElementById('liveAlertPlaceholder')
            // let message = "You got 20% discount"
            const appendAlert = (message, type) => {
              const wrapper = document.createElement('div')
              wrapper.innerHTML = ""
              wrapper.innerHTML = [
                `<div class="alert alert-${type} alert-dismissible" role="alert">`,
                `   <div>${message}</div>`,
                '   <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>',
                '</div>'
              ].join('')

              alertPlaceholder.append(wrapper)
            }
            
       document.getElementById("liveAlertBtn").addEventListener("click" , ()=>{
              // console.log("click");
        let getVal = document.getElementById("promo_input").value;
      if(getVal === "masai123" || getVal === "saifkhan"){
        appendAlert("congrats 🥳 You got 20% discount" , "success")
        document.getElementById("promo_html").innerHTML = getVal;
        // ---------------------
      let discount = global_order - (global_order * 0.20);
      discountVal = discount
      obj.dis_price = discount
      // console.log(set_arr);
      console.log(set_arr);
      total.innerHTML = discount+150;
    }else{
            appendAlert("Sorry! Promocode does not exits 😓" , "danger")
    }
    })



    function del(arr,i) {
      arr.splice(i,1);
      console.log(arr,i);
        localStorage.setItem("Cart" , JSON.stringify(arr));
       let r = JSON.parse(localStorage.getItem("Cart"))
      display(r)
      total_item.innerHTML = r.length;
      order_func(r)
    }
    document.getElementById("purchase").addEventListener("click" , ()=>{
        localStorage.setItem("prices" , JSON.stringify(set_arr) )
    })
    console.log(set_arr);
    console.log(obj);
</script>